{
  "name": "fxsql",
  "version": "1.4.6",
  "description": "Functional query builder based on fxjs",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "transpile:mjs": "BABEL_ENV=mjs babel src --out-dir ./mjs",
    "transpile:cjs": "BABEL_ENV=cjs babel src --out-dir ./cjs",
    "transpile": "npm run transpile:mjs && npm run transpile:cjs",
    "deploy": "np --no-publish && npm run transpile && npm publish",
    "test": "mocha -R spec test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marpple/FxSQL.git"
  },
  "keywords": [
    "functional",
    "orm",
    "sql query builder",
    "template literals",
    "tagged template literals",
    "sql injection",
    "mysql",
    "postgresql"
  ],
  "exports": {
    ".": {
      "import": "./mjs/index.js",
      "require": "./cjs/index.js"
    },
    "./index": {
      "import": "./mjs/index.js",
      "require": "./cjs/index.js"
    },
    "./index.js": {
      "import": "./mjs/index.js",
      "require": "./cjs/index.js"
    },
    "./ljoin": {
      "import": "./mjs/ljoin.js",
      "require": "./ljoin.js"
    },
    "./ljoin.js": {
      "import": "./mjs/ljoin.js",
      "require": "./ljoin.js"
    }
  },
  "files": [
    "mjs/",
    "cjs/",
    "index.js",
    "ljoin.js"
  ],
  "author": "marpple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marpple/FxSQL/issues"
  },
  "homepage": "https://github.com/marpple/FxSQL",
  "dependencies": {
    "core-js": "^3.6.5",
    "dumper.js": "^1.3.1",
    "fxjs": "^0.17.7",
    "mysql": "^2.18.1",
    "pg": "^8.4.2",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2"
  }
}
