{
  "name": "mql2",
  "version": "0.0.18",
  "description": "query builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marpple/MQL.git"
  },
  "files": [
    "mql.js",
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "author": "marpple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marpple/MQL/issues"
  },
  "homepage": "https://github.com/marpple/MQL",
  "dependencies": {
    "dumper.js": "^1.1.1",
    "esm": "^3.0.80",
    "fxjs2": "0.0.4",
    "pg": "^7.4.3"
  }
}
